# xbmcconsole

./: .gitignore  build.xml  pubspec.yaml  xbmc-console.properties
src/: addon.xml  index.html  screen.css
src/js/: xbmc-console.js
web/: style.css  xbmcconsole.dart  xbmcconsole.html
web/xbmcapi/: xbmcapi.dart
web/xbmcapi/websocket/: Session.dart  websocketxbmcapi.dart
