<project name="xbmc-console" default="dist" basedir=".">
    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->
    <property file="build.properties"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="version" value="0.1.0"/>
    <property name="build.application" value="${build}/xbmcconsole"/>



    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <exec executable="pub">
            <arg value="build"/>
        </exec>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${build.application}"/>
        <move todir="${build.application}">
            <fileset dir="${build}">
                <include name="**/*"/>
            </fileset>
        </move>
        <deltree dir="${build.application}/xbmcconsole" />
        <copydir src="${src}" dest="${build.application}" />
    </target>

    <target name="dist" depends="clean,build"
            description="generate the distribution">
        <zip destfile="${dist}/webinterface.xbmcconsole-${version}.zip" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="deploy" depends="build">
        <scp todir="${deploy.ssh.user}@${deploy.ssh.host}:~/.xbmc/addons/xbmcconsole" password="${deploy.ssh.password}">
            <fileset dir="${build}/xbmcconsole/"/>
        </scp>
    </target>

</project>